{
  "servers": {
    "Homebrew": {
      "type": "stdio",
      "command": "brew",
      "args": [
        "mcp-server"
      ]
    },
    "shodan": {
      "type": "stdio",
      "command": "mcp-shodan",
      "env": {
        "SHODAN_API_KEY": "your-shodan-api-key"
      }
    }
  }
}
